<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waptrick</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(224, 224, 224);
            border-radius: 5px;
        }
        .trick{
            color: green;
        }
        header{
            font-family:arial;
        }
        nav  {
            background-color: rgb(46, 46, 46);
            overflow: hidden;
            border-style: solid;
            border: none;
            height: 35px;
        }
        .options{
            background-color: rgb(53, 202, 53);
            border-style: solid;
            text-align: center;
            border: none;
            height: 50px;
        }
        h1{
            background-color: rgb(214, 214, 214);
            width: 100%;
            margin-bottom: 0px;
        }
       div{
        border-style: solid;
        border-width: 0.5px;
        cursor: pointer;
       }
       .h22:hover{
opacity: 0.7;

       }
       .h23:hover{
opacity: 0.7;
       }
       .h24:hover{
opacity: 0.7;
       }
       .h25:hover{
opacity: 0.7;
       }
       .h26:hover{
opacity: 0.7;
       }
       .h27:hover{
opacity: 0.7;
       }
       .h28:hover{
opacity: 0.7;
       }
       .h29:hover{
opacity: 0.7;
       }
       .h30:hover{
opacity: 0.7;
       }
       .h31:hover{
opacity: 0.7;
       }
       .h32:hover{
opacity: 0.7;
       }
       .h33:hover{
opacity: 0.7;
       }
       .h34:hover{
opacity: 0.7;
       }
       .h35:hover{
opacity: 0.7;
       }
       .h36:hover{
opacity: 0.7;
       }
       .h37:hover{
opacity: 0.7;
       }
       .h38:hover{
opacity: 0.7;
       }
       .h39:hover{
opacity: 0.7;
       }
       .h40:hover{
opacity: 0.7;
       }
       .ham{
        padding-left: 1100px;
        cursor: pointer;
           }
           .movie-card{
            display: flex;
            flex-wrap: wrap;
            gap: 20px
           }
        
       
    </style>
</head>

    <header>
    <h1>
        Wap<span class="trick">trick</span>
        <img class="ham" src="hamburger.png"  style="width: 25px;">
    </h1>

    
    </header>
    <nav>
        <a href="#" style="text-decoration: none;" >&#128269;</a>
        <a href="#" style="text-decoration: none;"><img src="whatsapp.png" style="width: 20px; margin-top: 8px; margin-left: 20px;"></a>
    </nav>
    <nav class="options">
        <p>Games / Videos / Themes / Photos / Wallpapers </p>
       
    </nav>
<div class="h22">
  <h2><img src="updated.png" style="width: 30px;">Updates 07/12/23</h2>
  <p>New themes, wallpapers, games added today</p>
    </div>
 <div class="h23">
<h2><img src="joystick.png" style="width: 30px;">Games</h2>
<p>Free android games, java games</p>
    </div>
    <div class="h24">
     <h2><img src="music.png" style="width: 30px;">Waptrick Music Mp3</h2>
    <p>Download free Mp3 Music</p>
              </div>
              <div class="h25">
                <h2><img src="play.png" style="width: 30px;">Videos</h2>
                <p>Download films, Music Videos, video clips</p>
                  </div>
                  <div>
                    <h2 class="h26"><img src="app-store.png" style="width: 30px;">Applications</h2>
                    <p>Free Applications</p>
                      </div>
                      <div class="h27">
                        <h2><img src="picture.png" style="width: 30px;">Photos and Pictures</h2>
                        <p>Thousands of Backgrounds, Wallpapers, Photos</p>
                          </div>
                          <div class="h28">
                            <h2><img src="images.png" style="width: 30px;">Photo gallery</h2>
                            <p>interesting photographs, browsable gallery</p>
                              </div>
                              <div class="h29">
                            
                                  </div>
                                  <div class="h30">
                                    <h2><img src="color-swatch-theme.png" style="width: 30px;">Themes</h2>
                                    <p>Professional themes for your phone</p>
                                      </div>
                                      <div class="h31">
                                        <h2><img src="image.png" style="width: 30px;">Live wallpapers</h2>
                                        <p>HD live wallpapers, wallpaper backgrounds</p>
                                          </div>
                                          <div class="h32">
                                            <h2><img src="book.png" style="width: 30px;">Waptrick E-books</h2>
                                            <p>E-books, magazines, comics in pdf format</p>
                                              </div>
                                              <div class="h33">
                                                <h2><img src="slow-motion.png" style="width: 30px;">Animations</h2>
                                                <p>Funny Animateed Images</p>
                                                  </div>
                                                  <div class="h34">
                                                    <h2><img src="volume.png" style="width: 30px;">Sound Effects</h2>
                                                    <p>Funny sounds, free sound fx library</p>
                                                      </div>
                                                      <div class="h35">
                                                        <h2><img src="composing.png" style="width: 30px;">Song lyrics</h2>
                                                        <p>Song lyrics archive</p>
                                                          </div>
                                                          <div class="h36">
                                                            <h2><img src="astrology.png" style="width: 30px;">Horoscope</h2>
                                                            <p>Your daily and weekly horoscope</p>
                                                              </div>
                                                              <div class="h37">
                                                                <h2><img src="tv-show.png" style="width: 30px;">TV series</h2>
                                                                <p>watch tv series free</p>
                                                                  </div>
                                                                  <div class="h38">
                                                                    <h2><img src="vpn.png" style="width: 30px;">Download free VPN for android</h2>
                                                                    
                                                                      </div>
                                                                      <div class="h39">
                                                                        <h2><img src="email.jpg" style="width: 30px;">E-mail: wapload@yahoo.com</h2>
                                                                        <p>Contact us</p>
                                                                          </div>
                                                                          <div class="h40">
                                                                            <h2><img src="planet-earth.png" style="width: 30px;">Change Language</h2>
                                                                            
 <footer>
    <div class="movie-card">
        <p>waptrick.one portal</p>
        <p>Wapdam, waphan, zamob, zonkewap, gratisindo, mexicowap, wapafull, wap.in. sites are now unified under WAPTRICK.</p>

    </div>

 </footer>                                                                             
</body>
</html>